<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Calculator - Login</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6">
            <div class="d-flex flex-column justify-content-between h-100">
              <div>
                <h2 class="font-weight-bold display-4">Carbon Calculator</h2>
                <h5 class="text-uppercase mb-5">Technologies Pvt Ltd</h5>
                <p>
                  🌍 Ready to track your eco-footprint? Hop in and let's
                  calculate your daily transport emissions! 🚗💨
                </p>
                <ul class="image-collage">
                  <li>
                    <img src="assets/img/bike.png" alt="" />
                  </li>
                  <li>
                    <img src="assets/img/bike2.png" alt="" />
                  </li>
                  <li>
                    <img src="assets/img/car1.png" alt="" />
                  </li>
                  <li>
                    <img src="assets/img/car2.png" alt="" />
                  </li>
                  <li>
                    <img src="assets/img/car3.png" alt="" />
                  </li>
                </ul>
              </div>
              <div class="address">
                <h4 class="font-weight-bold">Contact</h4>
                <p>
                  <a href="mailto:zhongxing.du@uzh.ch">zhongxing.du@uzh.ch</a
                  ><a href="tel:0793679456">079-367-9456</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 offset-xl-2">
            <div class="login-form">
              <h4 class="font-weight-bold">Login</h4>
              <p class="mb-5">Welcome back, Please login to your account.</p>
              <form>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Username"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Password"
                  />
                </div>
                <a
                  style="margin-top: 83.5px"
                  href="calculator.html"
                  class="align-items-center btn btn-primary d-flex justify-content-center w-100"
                  >Login</a
                >
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
